; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = C:\Users\User\.platformio\.cache\stm32f103

[env:nucleo_g431rb]
platform = ststm32
board = nucleo_g431rb
framework = arduino
upload_protocol = stlink
build_flags = -DHAL_TIM_MODULE_ONLY
